# imgupdown

.github/workflows/imgupdown/: imgupdowntbls.sql  pom.xml
.github/workflows/imgupdown/src/main/java/com/iud/controller/: ChangePasswordServlet.java  FileDownloadServlet.java  FileUploadServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterUserServlet.java  RequestFilterServlet.java  Test.java  UploadedFilesServlet.java
.github/workflows/imgupdown/src/main/java/com/iud/dao/: DatabaseConnectionDAO.java  FileUploadDAO.java  LoginDAO.java
.github/workflows/imgupdown/src/main/java/com/iud/daoimpl/: DatabaseConnectionDAOImpl.java  FileUploadDAOImpl.java  LoginDAOImpl.java
.github/workflows/imgupdown/src/main/java/com/iud/model/: LoginUser.java  ResponseObject.java  UploadFileDetail.java
.github/workflows/imgupdown/src/main/java/com/iud/util/: CommonProperties.java  DateUtil.java  Passwords.java  Utility.java
.github/workflows/imgupdown/src/main/resources/: Connect_DB.Properties
.github/workflows/imgupdown/src/main/webapp/: allfiles.jsp  changeUserPassword.jsp  fileupload.jsp  fileuploadResponse.jsp  forgotPassword.jsp  index.jsp  registerUser.jsp
.github/workflows/imgupdown/src/main/webapp/WEB-INF/: web.xml
.github/workflows/imgupdown/src/main/webapp/include/: Header.inc
.github/workflows/imgupdown/src/main/webapp/resource/css/: main.css
.github/workflows/imgupdown/src/main/webapp/resource/js/: StdValidations.js  changePassword.js  login.js  register.js
